{
    "name": "youtube-moosick",
    "version": "0.0.1",
    "description": "Unofficial Youtube music API, fully written in TypeScript",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "node --require @nextools/suppress-experimental-warnings --experimental-json-modules dist/test/index",
        "dev": "tsc --watch",
        "build": "tsc --build --clean && tsc",
        "lint": "eslint \"**/*.ts\" --quiet",
        "doc": "typedoc --excludePrivate --excludeProtected --excludeInternal",
        "docbuild": "npm run build && npm run doc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvasiveXkiller/youtube-moosick.git"
    },
    "keywords": [
        "youtube",
        "music",
        "youtube-music",
        "youtube music",
        "music",
        "api"
    ],
    "author": {
        "name": "EvasiveXkiller",
        "url": "https://github.com/EvasiveXkiller"
    },
    "contributors": [
        {
            "name": "Sxxov",
            "url": "https://github.com/Sxxov"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EvasiveXkiller/youtube-moosick/issues"
    },
    "homepage": "https://github.com/EvasiveXkiller/youtube-moosick#readme",
    "devDependencies": {
        "@nextools/suppress-experimental-warnings": "^0.1.0",
        "@types/glob": "^7.1.4",
        "@types/tape": "^4.13.2",
        "@types/tough-cookie": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-config-xo": "^0.38.0",
        "eslint-config-xo-typescript": "^0.44.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-tsdoc": "^0.2.14",
        "glob": "^7.1.7",
        "tape": "^5.3.1",
        "typedoc": "^0.21.9",
        "typedoc-plugin-markdown": "^3.10.4",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "@types/node": "^16.7.8",
        "axios": "^0.21.1",
        "object-scan": "^17.0.0",
        "readdir-enhanced": "^6.0.4",
        "tough-cookie": "^4.0.0"
    }
}
