{
  "name": "youtube-moosick",
  "version": "0.0.0",
  "description": "youtube music api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvasiveXkiller/youtube-moosick.git"
  },
  "keywords": [
    "youtube",
    "musi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvasiveXkiller/youtube-moosick/issues"
  },
  "homepage": "https://github.com/EvasiveXkiller/youtube-moosick#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-run": "^2.1.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-xo": "^0.38.0",
    "eslint-config-xo-typescript": "^0.44.0",
    "rollup": "^2.56.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-execute": "^1.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.2",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "object-scan": "^17.0.0",
    "readdir-enhanced": "^6.0.4",
    "tough-cookie": "^4.0.0",
    "ts-transformer-keys": "^0.4.3"
  }
}
